plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "club.crestmc"
version "1.0.0"

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/central" }
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.demeng.dev/releases' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"

    // oh you're a stupid one aren't you. yes hang on nvm we good
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    implementation "com.github.cryptomorin:XSeries:9.2.0"
    compileOnly "net.luckperms:api:5.4"

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation "dev.demeng:sentinel-java-wrapper:1.0.4"
    compileOnly 'me.clip:placeholderapi:2.11.3'
}

compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set("")
    archiveFileName = "NeptuneCarbonBukkit.jar"
    relocate("com.cryptomorin.xseries", "club.crestmc.neptunecarbonbukkit.utils")
    relocate("com.google.gson", "club.crestmc.neptunecarbonbukkit.gson")
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

tasks.build.dependsOn(shadowJar)